<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.locatemybus.myorderbox.Activities.MenuPage"
    tools:showIn="@layout/activity_menu_page"
    android:background="@color/fontColor"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/fontColor"
        android:nestedScrollingEnabled="true">

        <include
            android:id="@+id/include"
            layout="@layout/app_bar_menu_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:fillColor="@color/Button_BG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="@color/Button_Font"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="@string/MP_MinOrder"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselView"
            tools:text="MIN ORDER" />

        <TextView
            android:id="@+id/textView_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="15.00"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView69" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="@string/MP_Call"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView40"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        <TextView
            android:id="@+id/textView_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="01234567"
            android:textColor="@color/Button_BG"
            app:layout_constraintEnd_toStartOf="@+id/imageView40"
            app:layout_constraintStart_toEndOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="@string/MP_Delivery"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        <TextView
            android:id="@+id/textView_timei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/other"
            android:gravity="center"
            android:text="2.59"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView73" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mobile" />

        <ListView
            android:id="@+id/listView_MP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view18"
            app:layout_constraintEnd_toStartOf="@+id/textView_mobile"
            app:layout_constraintStart_toEndOf="@+id/textView69"
            app:layout_constraintTop_toBottomOf="@+id/carouselView"
            app:srcCompat="@drawable/vertical_line" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view18"
            app:layout_constraintEnd_toStartOf="@+id/textView_timei"
            app:layout_constraintStart_toEndOf="@+id/textView_mobile"
            app:layout_constraintTop_toBottomOf="@+id/carouselView"
            app:srcCompat="@drawable/vertical_line" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>

